# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ LBAC-60-CloudLIMS,master ]
  pull_request:
    branches: [ LBAC-60-CloudLIMS,master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      env:
        TOMCAT_HOME: /tmp
      with:
        java-version: 1.8
    - name: Maven Build (without Test)
      run: mvn -B -DskipTests clean install --file pom.xml
    - name: Unit Tests and Code Coverage
      run: mvn -B -Dcobertura.report.format=xml cobertura:cobertura
    - name: Code Coverage Upload
      uses: codecov/codecov-action@v2
      with:
        fail_ci_if_error: false
        file: ./ui/target/site/cobertura/coverage.xml
        flags: unittests
